# GMI2MD-Laboration-4

./: App.config  Dockerfile  dark.sln  docker-compose.yml
ALoRa.LibraryV3-main/: ALoRa.Library.sln
CayenneParser/SensorReadings/: ISensorReading.cs
ConsoleAppLora/: ConsoleAppLora.csproj  ConsoleAppLora.sln  Dockerfile  Program.cs  elsysSensorWriter.cs
ConsoleAppLora.Tests/: ConsoleAppLora.Tests.csproj  ConsoleAppLoraTests.cs  Usings.cs
ConsoleAppLora/Properties/: launchSettings.json
conf/: App.config
data/: influxd.bolt
data/engine/data/33e7d818140bb729/autogen/2/: fields.idx
data/engine/data/a312142643b24832/autogen/1/: fields.idx
data/engine/wal/33e7d818140bb729/autogen/2/: _00001.wal
data/engine/wal/a312142643b24832/autogen/1/: _00001.wal
writeToDatabase/: Program.cs
