<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALoRa.LibraryV3-main\ALoRa.Library.csproj" />
    <ProjectReference Include="..\CayenneParser\CayenneParser.csproj" />
    <ProjectReference Include="..\Elsys.Decoder.Test\Elsys.Decoder.Test.csproj" />
    <ProjectReference Include="..\Elsys.Decoder\Elsys.Decoder.csproj" />
  </ItemGroup>

</Project>
