<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALoRa.LibraryV3-main\ALoRa.Library.csproj" />
    <ProjectReference Include="..\CayenneParser\CayenneParser.csproj" />
    <ProjectReference Include="..\Elsys.Decoder.Test\Elsys.Decoder.Test.csproj" />
    <ProjectReference Include="..\Elsys.Decoder\Elsys.Decoder.csproj" />
  </ItemGroup>

</Project>
